{
  "nav": {
    "logo": "YourLogo",
    "links": [
      { "text": "Home", "href": "#", "icon": "fas fa-home" },
      { "text": "Features", "href": "#features", "icon": "fas fa-cogs" },
      { "text": "Pricing", "href": "#pricing", "icon": "fas fa-tags" },
      { "text": "Contact", "href": "#contact", "icon": "fas fa-envelope" }
    ]
  },
  "hero": {
    "title": "Welcome to Your Product",
    "subtitle": "We provide the best solutions for your business needs.",
    "cta": {
      "text": "Get Started",
      "href": "#"
    },
    "image": "https://images.unsplash.com/photo-1581091012184-7f3ef68c27b4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDF8fHNheXMlMjBmb3JkfGVufDB8fHx8MTY5MzUwNzQ2NQ&ixlib=rb-4.0.3&q=80&w=1080",
    "imageAlt": "Hero Image"
  },
  "socialProof": {
    "logos": [
      { "src": "https://images.pexels.com/photos/3184313/pexels-photo-3184313.jpeg?auto=compress&cs=tinysrgb&w=200", "alt": "Client 1" },
      { "src": "https://images.unsplash.com/photo-1556740749-887f6717d7e4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGxvZ29zfGVufDB8fHx8MTY5MzUwNzQ2NQ&ixlib=rb-4.0.3&q=80&w=200", "alt": "Client 2" },
      { "src": "https://images.unsplash.com/photo-1498050108023-c5249f4df085?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDN8fGxvZ29zfGVufDB8fHx8MTY5MzUwNzQ2NQ&ixlib=rb-4.0.3&q=80&w=200", "alt": "Client 3" },
      { "src": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDN8fGxvZ29zfGVufDB8fHx8MTY5MzUwNzQ2NQ&ixlib=rb-4.0.3&q=80&w=200", "alt": "Client 4" }
    ]
  },
  "benefits": {
    "title": "Why Choose Us",
    "items": [
      {
        "title": "Benefit One",
        "description": "Description of benefit one and how it helps the user.",
        "icon": "fas fa-chart-line"
      },
      {
        "title": "Benefit Two",
        "description": "Description of benefit two and how it improves the user's situation.",
        "icon": "fas fa-lock"
      },
      {
        "title": "Benefit Three",
        "description": "Description of benefit three highlighting its advantages.",
        "icon": "fas fa-users"
      },
      {
        "title": "Benefit Four",
        "description": "Description of benefit four focusing on user gains.",
        "icon": "fas fa-thumbs-up"
      }
    ]
  },
  "features": {
    "title": "Our Features",
    "items": [
      {
        "title": "Feature One",
        "description": "Detailed explanation of feature one.",
        "icon": "fas fa-mobile-alt"
      },
      {
        "title": "Feature Two",
        "description": "Detailed explanation of feature two.",
        "icon": "fas fa-cloud"
      },
      {
        "title": "Feature Three",
        "description": "Detailed explanation of feature three.",
        "icon": "fas fa-shield-alt"
      },
      {
        "title": "Feature Four",
        "description": "Detailed explanation of feature four.",
        "icon": "fas fa-bolt"
      },
      {
        "title": "Feature Five",
        "description": "Detailed explanation of feature five.",
        "icon": "fas fa-heart"
      },
      {
        "title": "Feature Six",
        "description": "Detailed explanation of feature six.",
        "icon": "fas fa-cogs"
      }
    ]
  },
  "howItWorks": {
    "title": "How It Works",
    "steps": [
      {
        "number": "1",
        "title": "Sign Up",
        "description": "Create your account and set up your profile."
      },
      {
        "number": "2",
        "title": "Customize",
        "description": "Tailor the features to fit your business needs."
      },
      {
        "number": "3",
        "title": "Launch",
        "description": "Deploy your solutions and start growing."
      }
    ]
  },
  "testimonials": {
    "title": "What Our Clients Say",
    "items": [
      {
        "quote": "This product has significantly improved our workflow!",
        "author": "Jane Doe",
        "position": "CEO, Company A",
        "photo": "https://randomuser.me/api/portraits/women/44.jpg"
      },
      {
        "quote": "Outstanding service and support. Highly recommend!",
        "author": "John Smith",
        "position": "CTO, Company B",
        "photo": "https://randomuser.me/api/portraits/men/46.jpg"
      },
      {
        "quote": "A game-changer in our industry. Exceptional quality.",
        "author": "Emily Johnson",
        "position": "Marketing Director, Company C",
        "photo": "https://randomuser.me/api/portraits/women/47.jpg"
      }
    ]
  },
  "callToAction": {
    "title": "Ready to Transform Your Business?",
    "button": {
      "text": "Book a Demo",
      "href": "#"
    }
  },
  "faqs": {
    "title": "Frequently Asked Questions",
    "items": [
      {
        "question": "What is the pricing model?",
        "answer": "We offer flexible pricing plans tailored to your business needs."
      },
      {
        "question": "How can I get support?",
        "answer": "Our support team is available 24/7 via email, chat, and phone."
      },
      {
        "question": "Can I cancel my subscription anytime?",
        "answer": "Yes, you can cancel your subscription at any time without any penalties."
      },
      {
        "question": "Is there a free trial available?",
        "answer": "Yes, we offer a 14-day free trial for you to explore our features."
      }
    ]
  },
  "footer": {
    "links": [
      { "text": "Privacy Policy", "href": "#" },
      { "text": "Terms of Service", "href": "#" },
      { "text": "Help Center", "href": "#" }
    ],
    "contact": {
      "address": "1234 Street Name, City, State, ZIP",
      "email": "support@yourproduct.com",
      "phone": "+1 (123) 456-7890"
    }
  }
}
